PORT=4000

MONGO_URI=mongodb+srv://manseeprince:SoP82u3AvOqvzp2N@cluster0.orthtza.mongodb.net/?retryWrites=true
 


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jbdvbfdvbdfjbvdfbufd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmftjotwt

CLOUDINARY_API_SECRET=CvZy06bOeYPDJMAbYNafx04dZKM

CLOUDINARY_API_KEY=236844948196238
